<html>

<head>
    <script defer src="/__/firebase/8.3.2/firebase-app.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_e98zg95gcawh-6 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-7 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-4 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-5 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-8 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-2 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-3 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-0 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-1 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-3 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-2 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-1 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-0 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-7 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-6 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-5 {
            list-style-type: none
        }

        ul.lst-kix_2q24bahu1r8k-4 {
            list-style-type: none
        }

        ul.lst-kix_e98zg95gcawh-8 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-8 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-7 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-6 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-5 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-4 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-3 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-2 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-1 {
            list-style-type: none
        }

        ul.lst-kix_og1dhamqwlh0-0 {
            list-style-type: none
        }

        .lst-kix_8wqhzsar8tnh-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e98zg95gcawh-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e98zg95gcawh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8wqhzsar8tnh-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2q24bahu1r8k-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_og1dhamqwlh0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_og1dhamqwlh0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_og1dhamqwlh0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8wqhzsar8tnh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e98zg95gcawh-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rf4paakipvf2-8 {
            list-style-type: none
        }

        .lst-kix_8wqhzsar8tnh-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8wqhzsar8tnh-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rf4paakipvf2-7 {
            list-style-type: none
        }

        .lst-kix_e98zg95gcawh-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rf4paakipvf2-6 {
            list-style-type: none
        }

        ul.lst-kix_rf4paakipvf2-5 {
            list-style-type: none
        }

        ul.lst-kix_rf4paakipvf2-4 {
            list-style-type: none
        }

        .lst-kix_8wqhzsar8tnh-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rf4paakipvf2-3 {
            list-style-type: none
        }

        ul.lst-kix_rf4paakipvf2-2 {
            list-style-type: none
        }

        ul.lst-kix_rf4paakipvf2-1 {
            list-style-type: none
        }

        .lst-kix_8wqhzsar8tnh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8wqhzsar8tnh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8wqhzsar8tnh-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8wqhzsar8tnh-5 {
            list-style-type: none
        }

        ul.lst-kix_8wqhzsar8tnh-6 {
            list-style-type: none
        }

        ul.lst-kix_8wqhzsar8tnh-3 {
            list-style-type: none
        }

        ul.lst-kix_8wqhzsar8tnh-4 {
            list-style-type: none
        }

        .lst-kix_rf4paakipvf2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rf4paakipvf2-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8wqhzsar8tnh-7 {
            list-style-type: none
        }

        ul.lst-kix_8wqhzsar8tnh-8 {
            list-style-type: none
        }

        .lst-kix_rf4paakipvf2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rf4paakipvf2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rf4paakipvf2-0 {
            list-style-type: none
        }

        .lst-kix_rf4paakipvf2-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8wqhzsar8tnh-1 {
            list-style-type: none
        }

        ul.lst-kix_8wqhzsar8tnh-2 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_og1dhamqwlh0-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8wqhzsar8tnh-0 {
            list-style-type: none
        }

        .lst-kix_rf4paakipvf2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e98zg95gcawh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_og1dhamqwlh0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_og1dhamqwlh0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2q24bahu1r8k-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e98zg95gcawh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_og1dhamqwlh0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2q24bahu1r8k-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rf4paakipvf2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e98zg95gcawh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_og1dhamqwlh0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e98zg95gcawh-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e98zg95gcawh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rf4paakipvf2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_og1dhamqwlh0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2q24bahu1r8k-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rf4paakipvf2-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 156pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            text-align: center
        }

        .c21 {
            padding-top: 12pt;
            padding-bottom: 2pt;
            line-height: 1.5;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c19 {
            orphans: 2;
            widows: 2
        }

        .c15 {
            margin-left: 72pt
        }

        .c6 {
            height: 11pt
        }

        .c3 {
            height: 0pt
        }

        .c23 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <h2 class="c20 c19" id="h.my6s3d17clot"><span class="c16">ROAD</span></h2>
    <h2 class="c19 c20" id="h.my6s3d17clot-1"><span class="c16">Game Design Document</span></h2>
    <h4 class="c19 c21" id="h.gq3crfbrarw"><span class="c0">By: Jerry Ding, Ryan Chung, Rocco Persico</span></h4>
    <h3 class="c18" id="h.yn1sthsxbvnl"><span class="c13">INTRODUCTION</span></h3>
    <p class="c8"><span class="c1">This document describes a game called &quot;ROAD&quot;, which is designed to be a
            bullet hell game with rogue-like elements. The game will use sprite-based animation, collision detection,
            AI, screen scrolling, and more 2D game techniques.</span></p>
    <h3 class="c18" id="h.lv22vf3e8y96"><span class="c13">TECHNOLOGY</span></h3>
    <p class="c8"><span>ROAD</span><span>&nbsp;will be developed for the Windows Platform using the Wolfie2D game
            engine, which is a bare-bones engine developed by </span><span>Richard McKenna and Joe Weaver</span><span
            class="c1">&nbsp;for rapid prototyping 2D games. Artwork will mostly consist of pixel art, so we&#39;ll use
            Piskel and MS Paint. </span></p>
    <h3 class="c18" id="h.3c9beadnkeg8"><span class="c13">BACK STORY</span></h3>
    <p class="c8"><span>Max is a lone wanderer in a post-apocalyptic world, or at least he became alone the day the
            Scorpion Gang ruthlessly murdered his wife. Max was devastated and sought revenge against the Scorpions. Max
            used his prior tinkering skills to create a vehicle capable of fueling his revenge. Until Max successfully
            enacts his revenge, he continues to wander the lonely ROAD.</span></p>
    <h3 class="c18" id="h.10gu5hpsr7al"><span class="c13">OBJECTIVE</span></h3>
    <p class="c8"><span>Max&rsquo;s task is to defeat all the leaders of the Scorpion Gang. Max traverses the ROAD in
            his custom-built vehicle in search of these leaders. Along his search, Max finds various scrap parts that
            can be used to upgrade his vehicle. Max also finds pit-stops along the way which allow him to use his scrap
            parts in order to upgrade his vehicle or trade. As Max progresses, the Scorpion Gang will become more aware
            of Max&rsquo;s presence and unleashes stronger gang members to take Max down. Max must defeat a leader
            before moving into a new region.</span></p>
    <p class="c8 c6"><span class="c1"></span></p>
    <h3 class="c18" id="h.9itk42slp3cn"><span class="c13">GAMEPLAY</span></h3>
    <p class="c8"><span class="c1">The game will play from the top-down perspective, with Max driving upwards towards
            the end of the level. Max is able to turn left and right, and drive forwards and in reverse as long as he
            stays inside the viewport that is constantly moving up. </span></p>
    <p class="c8"><span class="c1">Throughout the levels and stages, Max will encounter a variety of different enemies.
            Each region will feature a unique set of enemies to fight. Some examples of enemies include:</span></p><a
        id="t.15d5f657b8bb7cf547159e7d1b0cd9f2464fd56b"></a><a id="t.0"></a>
    <table class="c10">
        <tbody>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Name</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Description</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Biker</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Found in region 1. Bikers are small, move fast, and fire slowly, but
                            are not very accurate.</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Trucker</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Found in region 2. Truckers are large, move slowly, and fire
                            moderately fast, and are moderately accurate. Truckers will also attempt to ram into the
                            player.</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Tank</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Found in region 3. Tanks are very large and move very slowly. Tanks
                            have two weapons: a fast firing machine gun and a powerful missile launcher. Tanks will also
                            attempt to run over the player. </span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c8"><span class="c1">After clearing each level, Max will be able to buy stat upgrades with his spare
            parts. The stats available for the player to upgrade are as follows:</span></p><a
        id="t.d92d0576e11aa1c4d5aa0d23a6fd8b9fd4650a2d"></a><a id="t.1"></a>
    <table class="c10">
        <tbody>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Stat</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Description</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Health</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Increases the total health of the player</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Damage</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Increases player damage per bullet</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Fire Rate</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Increases the bullets fired per second</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Speed</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Increases how quickly the player can move</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Scavenging</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Increases the amount of spare parts the player will find</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c8"><span class="c1">Max will also be able to buy items with his spare parts. Some examples for items
            include:</span></p><a id="t.1b5f5ae33dced5a179420b7168f8bdb96e5b06cc"></a><a id="t.2"></a>
    <table class="c10">
        <tbody>
            <tr class="c3">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Name</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Type</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c0">Description</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Light Machine Gun</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Weapon</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Used to unload a hail of bullets very rapidly. Weaker than the
                            default weapon, but fires much faster. Does not require ammo.</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Replenishing Armor</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Ability</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">At the start of each level, grants a shield that blocks the next
                            source of damage</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Rocket Launcher</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Weapon</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">Used to shoot powerful rockets at enemies. Replenishes 1 ammo at the
                            start of each level, but can only hold 1 ammo maximum.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c8 c6"><span class="c1"></span></p>
    <h3 class="c18" id="h.uf4cwulcr060"><span class="c13">CONTROLS</span></h3>
    <p class="c8"><span class="c1">This game will be played using both a keyboard and mouse. Once started, use the
            following:</span></p>
    <ul class="c17 lst-kix_8wqhzsar8tnh-0 start">
        <li class="c8 c9 li-bullet-0"><span class="c0">W - Move Up</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">A - Move Left</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">S - Move Down</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">D - Move Right</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">SPACE - Use Item</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">MOUSE MOVE - Aim weapon</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">LEFT MOUSE CLICK - Use weapon</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">SCROLL WHEEL - Cycle weapons</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">ESC - If game in progress, pauses game and brings up menu.
                Otherwise, does nothing</span></li>
    </ul>
    <p class="c4 c6 c19"><span class="c0"></span></p>
    <h3 class="c18" id="h.qi6bkv49ay4z"><span class="c13">GRAPHICAL USER INTERFACE</span></h3>
    <p class="c8"><span>The GUI will be as follows:</span></p>
    <ul class="c17 lst-kix_2q24bahu1r8k-0 start">
        <li class="c8 c9 li-bullet-0"><span class="c0">Splash Screen - The splash screen GUI simply presents a game logo
                and a Start button for the user to press when they are ready to play. If pressed, the game then presents
                the main menu screen.</span></li>
        <li class="c8 c9 li-bullet-0"><span class="c0">Main Menu - Before a game is started, we show the main menu so
                the player can choose from the following options: </span></li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-1 start">
        <li class="c5 li-bullet-0"><span class="c0">New Game - Start a new game. </span></li>
        <li class="c5 li-bullet-0"><span class="c0">Level Select - Allows the player to select the level(for testing
                purposes)</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Controls - Display an info screen that describes all game
                controls.</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Help - Displays an info screen that tells the backstory. Also serves
                as a cheat menu(for testing purposes)</span></li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-0">
        <li class="c8 c9 li-bullet-0"><span class="c0">In-Game Menu - While the game is in progress, we&#39;ll always
                have a game menu that allows the player to select from the following options:</span></li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-1 start">
        <li class="c5 li-bullet-0"><span class="c0">Resume - Closes the in-game menu</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Controls - Displays the in-game controls</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Exit - Ends the current game and returns to the main menu</span>
        </li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-0">
        <li class="c8 c9 li-bullet-0"><span class="c0">In-Game GUI - While playing the following will be displayed at
                all times:</span></li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-1 start">
        <li class="c5 li-bullet-0"><span class="c0">Scrap Parts Collected</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Vehicle Health</span></li>
    </ul>
    <ul class="c17 lst-kix_2q24bahu1r8k-0">
        <li class="c8 c9 li-bullet-0"><span class="c0">Note: during boss fights, the total remaining health of the boss
                will also be displayed on-screen.</span></li>
    </ul>
    <p class="c8 c6 c15"><span class="c0"></span></p>
    <h3 class="c11" id="h.lkmndz4rn8e1"><span class="c13"></span></h3>
    <h3 class="c18" id="h.m4n19y5j1thp"><span class="c13">ARTWORK</span></h3>
    <p class="c8"><span class="c1">All artwork in the game will be original. The following needs to be created:</span>
    </p>
    <ul class="c17 lst-kix_rf4paakipvf2-0 start">
        <li class="c8 c9 li-bullet-0"><span class="c0">Max- we&#39;ll only see Max in his vehicle, so we&#39;ll need to
                make artwork for the vehicle. It will require animations for:</span></li>
    </ul>
    <ul class="c17 lst-kix_rf4paakipvf2-1 start">
        <li class="c5 li-bullet-0"><span class="c0">Moving Right</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Moving Left</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Moving Up</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Moving Down</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Collide With Enemy at high speed</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Taking Damage</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Dying</span></li>
        <li class="c5 li-bullet-0"><span class="c0">Using Weapons</span></li>
    </ul>
    <p class="c4 c19 c6"><span class="c0"></span></p>
    <h3 class="c18" id="h.dowgxyokzufe"><span class="c13">SOUND EFFECTS</span></h3>
    <h3 class="c8" id="h.kcczgamnb2e8"><span class="c22">All sound effects will be original. Sounds must be made to
            coincide with each of the following events:</span></h3>
    <ul class="c17 lst-kix_og1dhamqwlh0-0 start">
        <li class="c8 c9 li-bullet-0">
            <h3 id="h.kcczgamnb2e8-2" style="display:inline"><span class="c13">Driving</span></h3>
        </li>
        <li class="c8 c9 li-bullet-0">
            <h3 id="h.kcczgamnb2e8-3" style="display:inline"><span class="c13">Colliding with Enemies</span></h3>
        </li>
        <li class="c8 c9 li-bullet-0">
            <h3 id="h.kcczgamnb2e8-4" style="display:inline"><span class="c13">Vehicles Exploding</span></h3>
        </li>
        <li class="c4 c9 c19 li-bullet-0"><span class="c13">Picking Up Power-Ups</span></li>
        <li class="c4 c9 c19 li-bullet-0"><span class="c13">Firing Weapons</span></li>
        <li class="c8 c9 li-bullet-0">
            <h3 id="h.vs2k2rgw9qwq" style="display:inline"><span class="c13">Max Celebrating Clearing a Level</span>
            </h3>
        </li>
    </ul>
    <p class="c4 c19 c6 c23"><span class="c1"></span></p>
    <h3 class="c18" id="h.xk4e41128erc"><span class="c13">MUSIC</span></h3>
    <p class="c8"><span class="c1">Game Music will be added at a later point. </span></p>
    <h3 class="c18" id="h.1idxpuaipevg"><span class="c13">Game GUI</span></h3>
    <p class="c2"><span class="c1">Splash screen:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 442.50px; height: 331.87px;"><img
                alt="" src="images/image1.png"
                style="width: 442.50px; height: 331.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Main Menu:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.50px; height: 331.13px;"><img
                alt="" src="images/image4.png"
                style="width: 441.50px; height: 331.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Level Select:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.50px; height: 330.38px;"><img
                alt="" src="images/image5.png"
                style="width: 441.50px; height: 330.38px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Controls:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.50px; height: 330.63px;"><img
                alt="" src="images/image8.png"
                style="width: 441.50px; height: 330.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Help:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.50px; height: 330.14px;"><img
                alt="" src="images/image6.png"
                style="width: 441.50px; height: 330.14px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">In-game screen:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 442.13px; height: 331.10px;"><img
                alt="" src="images/image9.png"
                style="width: 442.13px; height: 331.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">In-game pause screen:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.57px; height: 330.68px;"><img
                alt="" src="images/image3.png"
                style="width: 441.57px; height: 330.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">In-game pause screen controls:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.47px; height: 331.10px;"><img
                alt="" src="images/image2.png"
                style="width: 441.47px; height: 331.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Upgrade screen:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 441.47px; height: 331.10px;"><img
                alt="" src="images/image7.png"
                style="width: 441.47px; height: 331.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>